events{}
http{
    upstream backend {
        server mkdi-staging-backend:8080;
    }
	upstream web {
        server mkdi-staging-web:3000;
	}
    server {
		listen 80;
		listen [::]:80;

		server_name *.mwague.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 443 ssl http2;

		server_name web.staging.mwague.com;

		ssl_certificate /etc/nginx/ssl/live/web.staging.mwague.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/web.staging.mwague.com/privkey.pem;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://web;

			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
		}
	}
    server {
		listen 443 ssl http2;

		server_name backend.staging.mwague.com;

		ssl_certificate /etc/nginx/ssl/live/backend.staging.mwague.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/backend.staging.mwague.com/privkey.pem;

		location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

}
