FROM node:18-alpine AS base
RUN npm i -g pnpm@7.14.1

FROM base AS deps

WORKDIR /app
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY ./frontend ./

# mount node_modules instead of copying them
RUN --mount=type=bind,from=deps,source=/app/node_modules,target=/app/node_modules,readwrite \
  #npx prisma generate && pnpm build
  pnpm build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV production
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs --ingroup nodejs

COPY --from=builder /app/public ./public

# Copy over the prisma schema so we can to `npx prisma db push` and ensure the
# database exists on startup.
COPY --chown=nextjs:nodejs ./frontend/prisma/ prisma/
# Copy over a startup script that'll run `npx prisma migrate deploy` before starting
# the webserver.  This ensures the webserver can actually check user accounts.
# This is a prisma variant of the postgres solution suggested in
#   https://docs.docker.com/compose/startup-order/
COPY --chown=nextjs:nodejs ./frontend/wait-for-postgres.sh ./

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
# allow the heap to grow larger than the default
ENV NODE_OPTIONS "--max-old-space-size=4096"

CMD ["node", "server.js"]
#CMD ["tail", "server.js"]
