FROM tiangolo/uvicorn-gunicorn:python3.10-slim
WORKDIR /backend

COPY ./backend/requirements.txt /backend/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /backend/requirements.txt

ENV PORT 8080
EXPOSE 8080

COPY ./mkdi-shared /mkdi-shared
RUN pip install -e /mkdi-shared[dev]

COPY ./backend/alembic /backend/alembic
COPY ./backend/alembic.ini /backend/alembic.ini
COPY ./backend/main.py /backend/main.py
COPY ./backend/__init__.py /backend/__init__.py
COPY ./backend/mkdi_backend /backend/mkdi_backend
COPY ./backend/tests /backend/tests
