# Database settings
POSTGRES_HOST=ci-db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

ENV=production
PYTHONPATH=/backend

# data seed settings
DEBUG_USE_SEED_DATA=true
DEBUG_USE_SEED_DATA_PATH="/data/seeds.json"

# Auth settings
AUTH_SALT=ea01136f23b4acbe
AUTH_SECRET=tyqABZo4LDtM27Y4j5x1XFmgcyHdmsNQlJ2IhXM

# Keycloak settings
KC_SERVER_URL=http://localhost.auth.com:8443/auth/
KC_REALM=mwague
KC_CLIENT_ID=rns:mwague:portal
KC_CLIENT_SECRET=nZmLx40sO6x14lQ1vSCe1e9gH8VfEZAY
KC_AUTHORIZATION_URL=http://localhost.auth.com:8443/auth/realms/mwague/protocol/openid-connect/auth

KC_TOKEN_URL=http://localhost.auth.com:8443/auth/realms/mwague/protocol/openid-connect/token
KC_VERIFY_CERTS=true
KC_ADMIN_USER=kcadmincli
KC_ADMIN_PASSWORD=wague
KC_ADMIN_CLIENT_ID=admin-cli
