KC_HOSTNAME=localhost.auth.com

KEYCLOAK_USER=keyuser
KEYCLOAK_PASSWORD=keypass
KEYCLOAK_ADMIN=keyadmin
KEYCLOAK_ADMIN_PASSWORD=keyadminpass
TZ=Europe/Paris

# TLS configuration
# TLS_CERT_DIR=./tls-certs # this is only used in dev

# KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/tls.pem
# KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/tls.crt
KC_HTTP_RELATIVE_PATH=/auth
KC_HTTP_PORT=8443



KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432

KC_DB_SCHEMA=public
KC_DB_URL=jdbc:postgresql://keycloakdb:5432/devdb
KC_DB_USERNAME=devuser
KC_DB_PASSWORD=devpass

KC_LOG_LEVEL=INFO

PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_WELCOME_THEME=mwague
KC_HEALTH_ENABLED=true
