module.exports = {
  i18n: {
    defaultLocale: "en",
    locales: [
      "ar",
      "en",
      "fr",
      // "bg",
      // "bn",
      // "ca",
      // "cs",
      // "da",
      // "de",
      // "el",
      // "eo",
      // "es",
      // "eu",
      // "fa",
      // "fi",
      // "gl",
      // "he",
      // "hi",
      // "hu",
      // "id",
      // "it",
      // "ja",
      // "ko",
      // "nb-NO",
      // "nl",
      // "pl",
      // "pt-BR",
      // "ro",
      // "ru",
      // "sk",
      // "sv",
      // "uk-UA",
      // "vi",
      // "zh",
      // "th",
      // "tr",
    ],
  },
};
